@use 'variables';
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "join join"
    "subscribe us";
    font-family: variables.$karla;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 5px;
    margin: 0 auto;
    // width: 615px;
}
footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
        font-family: variables.$karla;
    }
}
#join-community {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 20px 10px 20px;
    grid-area: join;
    h1 {
        color: variables.$cyan;
        padding: 0;
    }
    h2 {
        color: variables.$bright-yellow;
        font-size: variables.$body;
        padding: 0;
    }
    p {
        color: variables.$grayish-blue;
        font-size: variables.$body;
        padding: 0;
    }
}
#subscription {
    background: variables.$cyan;
    padding: 20px 20px 10px 20px;
    grid-area: subscribe;
    h3 {
        color: #fff;
    }
    p:first-of-type {
        color: variables.$light-gray;
    }
    p {
        font-size: variables.$body;
        color: #fff;
    }
    strong {
        font-size: 32px;
        color: #fff;
    }
    a {
        margin-top: 20px;
        text-decoration: none;
        color: #fff;
        background: variables.$bright-yellow;
        width: 100%;
        height: 50px;
        display: inline-block;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        justify-items: center;
        line-height: 50px;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transition: box-shadow 0.3s ease-in-out;
        &:hover {
            box-shadow: none;
        }
    }
}
#why-us {
    background: lighten(variables.$cyan, 10%);
    padding: 20px 20px 10px 20px;
    grid-area: us;
    h4 {
        font-weight: bold;
        color: #fff;
        font-size: 18px;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li:not(:first-of-type) {
            margin: 5px 0 5px 0;
        }
        li {
            color: variables.$light-gray;
            font-size: variables.$body;
        }
    }
}
@media screen and (max-width: 800px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "join"
        "subscribe"
        "us";
        // width: 300px;
    }
    #join-community {
        grid-area: join;
    }
    #subscription {
        grid-area: subscribe;
    }
    #why-us {
        grid-area: us;
    }
}